    $fields['DOCKWORKER_FIELD_MACHINE_NAME'] = BaseFieldDefinition::create('string')
      ->setLabel(t('DOCKWORKER_FIELD_LABEL'))
      ->setDescription(t('DOCKWORKER_FIELD_DESCRIPTION'))
      ->setSettings([
        'max_length' => DOCKWORKER_FIELD_MAX_LENGTH,
        'text_processing' => 0,
      ])
      ->setDefaultValue('')
      ->setRequired(TRUE)
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'string',
        'weight' => -4,
      ])
      ->setDisplayOptions('form', [
        'type' => 'string_textfield',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);
